1

# 请为您的变更输入提交说明。以 '#' 开始的行将被忽略，而一个空的提交
# 说明将会终止提交。
#
# 交互式变基操作正在进行中；至 01926b7
# 最后完成的命令（1 条命令被执行）：
#    pick 2625c7b 1
# 接下来要执行的命令（剩余 1 条命令）：
#    pick 0547d88 test
# 您在执行将分支 'main' 变基到 '01926b7' 的操作。
#
# 要提交的变更：
#	修改：     "ReadMe/LearnCmake/Cmake_add_library\345\255\246\344\271\240.md"
#	删除：     "ReadMe/LearnCmake/Cmake_configure_file\345\255\246\344\271\240.md"
#	删除：     "ReadMe/LearnCmake/Cmake_env\345\255\246\344\271\240.md"
#	删除：     "ReadMe/LearnCmake/Cmake_find_program\345\255\246\344\271\240.md"
#	删除：     "ReadMe/LearnCmake/Cmake_install\345\255\246\344\271\240.md"
#	删除：     "ReadMe/LearnCmake/Cmake_parse_json\345\255\246\344\271\240.md"
#	删除：     "ReadMe/LearnCmake/Cmake_platform\345\255\246\344\271\240.md"
#	删除：     "ReadMe/LearnCmake/Cmake_set\345\255\246\344\271\240.md"
#	删除：     "ReadMe/LearnCmake/Cmake_target\345\255\246\344\271\240.md"
#
