afterEvaluate {
    // https://github.com/hf/leveldb-android/blob/master/leveldb/CMakeLists.txt
    // Define a Task that will add a leveldb dependency, downloading
    // the source from GitHub if needed.
    println "projectDir:"+projectDir;
    println "rootDir:"+rootDir;
    println "buildDir:"+buildDir;
    task gitCheckOutLevelDb {
        // Locate or download leveldb.
        def leveldbDir = "$rootDir/third_party/leveldb"
        def leveldbFolder = new File(leveldbDir)
        if (!leveldbFolder.exists()) {
            exec {
                executable 'git'
                args 'clone',
                        '--branch',
                        '1.23',
                        '--depth',
                        '1',
                        'https://github.com/google/leveldb.git',
                        leveldbDir
            }
        }
    }
    preBuild.dependsOn gitCheckOutLevelDb
}